# microservices-breaking-up-a-monolith

./: .gitignore  README.md  Vagrantfile
services/messages/: README.md  RabbitMQSetup.sh  build.sh  buildAllServices.sh  docker-compose.yml  killAllServices.sh  plans.gv  pom.xml  processDiagram.gv  readme.md  runAllServices.sh  runSonarAnalysis.sh  sonar-project.properties  tailLogs.sh  waitForServicesToStart.sh
services/messages/authserver/: pom.xml
services/messages/authserver/src/main/java/com/xebia/authserver/: AuthserverApplication.java
services/messages/authserver/src/main/resources/: application.properties
services/messages/authserver/src/test/java/com/xebia/authserver/: AuthserverApplicationTests.java
services/messages/catalog/: buildDockerImage.sh  pom.xml  run.sh  stopAndRemoveContainer.sh
services/messages/catalog/src/main/java/com/xebia/catalog/: CatalogApplication.java
services/messages/catalog/src/main/java/com/xebia/catalog/domain/: Product.java
services/messages/catalog/src/main/java/com/xebia/catalog/rest/: ProductController.java  ProductResource.java  ProductResourceAssembler.java
services/messages/catalog/src/main/resources/public/docs/: index.html
services/messages/doc/: Compose blog.docx  Swarmblog.md  domain-meetup-ex3.gv  processDiagram.gv  refactorblog.docx  sequenceDiagram.txt  swarmblog.md
services/messages/frontend/: pom.xml
services/messages/frontend/resources/: application.properties
services/messages/frontend/src/main/java/com/xebia.frontend/: ClerkWebAppInitializer.java  WebAppInitializer.java
services/messages/frontend/src/main/java/com/xebia.frontend/controller/: Item.java  MainController.java
services/messages/frontend/src/main/java/hello/: Item.java  Service2.java
services/messages/frontend/src/main/resources/: application.properties  application.yml
services/messages/frontend/src/main/resources/static/: cleanup.html  home.html  index.html  login.html
services/messages/frontend/src/main/resources/static/css/: app.css
services/messages/frontend/src/main/resources/static/js/: app.js  controller.js  services.js
services/messages/frontend/src/main/resources/static/views/: clerk.html  fulfillment.html  payment.html  roles.html  shop.html  users.html
services/messages/frontend/src/main/webapp/app/: index.html
services/messages/frontend/src/main/webapp/app/scripts/: app.js
services/messages/frontend/src/main/webapp/app/scripts/controllers/: about.js  clerkCtrl.js  main.js
services/messages/frontend/src/main/webapp/app/test/: karma.conf.js
services/messages/frontend/src/main/webapp/app/views/: about.html  clerk.html  fulfillment.html  payment.html
services/messages/frontend/src/main/webapp/resources/: index.html
services/messages/frontend/src/main/webapp/resources/scripts/: app.js
services/messages/frontend/src/main/webapp/resources/scripts/controllers/: about.js  clerkCtrl.js  main.js
services/messages/frontend/webapp/app/: Gruntfile.js  bower.json  index.html  package.json
services/messages/frontend/webapp/app/scripts/: app.js
services/messages/frontend/webapp/app/scripts/controllers/: about.js  main.js
services/messages/frontend/webapp/app/test/spec/controllers/: main.js
services/messages/frontend/webapp/app/views/: detail.html
services/messages/frontendForTest/: pom.xml
services/messages/frontendForTest/src/main/java/com/xebia.frontendfortest/: FulfillmentWebAppInitializer.java  WebAppInitializer.java
services/messages/frontendForTest/src/main/java/com/xebia.frontendfortest/controller/: Item.java  MainController.java
services/messages/frontendForTest/src/main/resources/: application.yml
services/messages/fulfillment/: buildDockerImage.sh  kill.sh  pom.xml  run.sh
services/messages/fulfillment/src/main/java/com/xebia/fulfillment/: FulfillmentApplication.java
services/messages/fulfillment/src/main/resources/: application.properties
services/messages/fulfillment/src/test/resources/: clerk.json
services/messages/haproxy/: haproxy.cfg
services/messages/payment/: buildDockerImage.sh  kill.sh  pom.xml  run.sh
services/messages/payment/src/main/java/com/xebia/payment/: PaymentApplication.java
services/messages/payment/src/main/resources/: application.properties
services/messages/payment/src/main/resources/public/docs/: index.html
services/messages/payment/src/test/resources/: basicDocument.json  clerk.json  clerkSmall.json  x.json
services/messages/rabbit/: RabbitMQSetup.sh  kill.sh  run.sh  runRabbit.sh  stopAndRemoveContainer.sh  waitUntilRabbitIsRunning.sh
services/messages/rabbit/rabbitSetup/: Dockerfile  RabbitMQSetup.sh  buildDockerImage.sh  rabbitmqadmin
services/messages/rabbitSetup/: pom.xml
services/messages/rabbitSetup/src/main/docker/: Dockerfile
services/messages/rabbitSetup/src/main/resources/: RabbitMQSetup.sh
services/messages/scenarioTest/: pom.xml
services/messages/scenarioTest/src/test/resources/: application.properties
services/messages/shop/: buildDockerImage.sh  kill.sh  pom.xml  run.sh
services/messages/shop/src/main/docker/: Dockerfile
services/messages/shop/src/main/java/com/xebia/shop/: ShopApplication.java
services/messages/shop/src/main/resources/: application.properties
services/messages/shop/src/main/resources/public/docs/: index.html
services/messages/shopManager/: buildDockerImage.sh  kill.sh  pom.xml  run.sh
services/messages/shopManager/src/main/java/com/xebia/shopmanager/: Config.java  IndexResource.java  ShopManagerApplication.java  UserResource.java
services/messages/shopManager/src/main/resources/: application.properties
services/messages/swarm/: docker-compose.yml  log.md
services/messages/tools/: buildDockerImage.sh  build_docker_hub.sh  build_local.sh
services/messages/ui/: main.js  shopApp.html  shopApp.js
services/messages/varnish/: Dockerfile  build.sh  default.vcl  run.sh
services/messages/vm/: Vagrantfile  aliases.sh
src/exercise-queues/fulfillment/: pom.xml  run.sh
src/exercise-queues/fulfillment/src/main/java/com/xebia/fulfillment/: Application.java
(+398 files in other folders)
