<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xebia.microservices</groupId>
    <artifactId>microservices-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent pom for all services</name>

    <modules>
        <module>catalog</module>
        <module>fulfillment</module>
        <module>shop</module>
        <module>payment</module>
        <module>shopmanager</module>
        <module>frontend</module>
    </modules>

    <build>
    </build>

    <dependencies>
    </dependencies>
</project>
